*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

input,
label,
select,
button,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  white-space: normal;
  background: none;
  line-height: 1.2;
  font-family: inherit; }

address {
  font-style: normal; }

@font-face {
  font-family: "poppins";
  src: url("../fonts/poppins-light-webfont.eot");
  src: url("../fonts/poppins-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-light-webfont.woff2") format("woff2"), url("../fonts/poppins-light-webfont.woff") format("woff"), url("../fonts/poppins-light-webfont.ttf") format("truetype"), url("../fonts/poppins-light-webfont.svg#poppinslight") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "poppins";
  src: url("../fonts/poppins-medium-webfont.eot");
  src: url("../fonts/poppins-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-medium-webfont.woff2") format("woff2"), url("../fonts/poppins-medium-webfont.woff") format("woff"), url("../fonts/poppins-medium-webfont.ttf") format("truetype"), url("../fonts/poppins-medium-webfont.svg#poppinsmedium") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "poppins";
  src: url("../fonts/poppins-regular-webfont.eot");
  src: url("../fonts/poppins-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-regular-webfont.woff2") format("woff2"), url("../fonts/poppins-regular-webfont.woff") format("woff"), url("../fonts/poppins-regular-webfont.ttf") format("truetype"), url("../fonts/poppins-regular-webfont.svg#poppinsregular") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "poppins";
  src: url("../fonts/poppins-semibold-webfont.eot");
  src: url("../fonts/poppins-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-semibold-webfont.woff2") format("woff2"), url("../fonts/poppins-semibold-webfont.woff") format("woff"), url("../fonts/poppins-semibold-webfont.ttf") format("truetype"), url("../fonts/poppins-semibold-webfont.svg#poppinssemibold") format("svg");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: "poppins";
  src: url("../fonts/poppins-bold-webfont.eot");
  src: url("../fonts/poppins-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins-bold-webfont.woff2") format("woff2"), url("../fonts/poppins-bold-webfont.woff") format("woff"), url("../fonts/poppins-bold-webfont.ttf") format("truetype"), url("../fonts/poppins-bold-webfont.svg#poppinsbold") format("svg");
  font-weight: 700;
  font-style: normal; }

body {
  width: 100%;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  color: #111111; }

.container {
  max-width: 90%;
  padding: 0px 35px;
  margin: auto; }
  @media only screen and (max-width: 425px) {
    .container {
      max-width: 98%;
      padding: 0px 30px; } }

.wrapper {
  margin: 37px 0; }

.flex--center {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center; }

.tag {
  display: inline-block;
  padding: 8px 10px;
  border-radius: 40px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  color: #FFFFFF;
  background-color: #FF0000; }

.navbar {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  padding: 40px 0;
  color: #FFFFFF;
  background-color: transparent;
  transition: all .3s ease-in-out; }
  .navbar__link {
    display: inline-block;
    padding: 0 8px;
    margin: 0 30px;
    font-weight: 600;
    cursor: pointer; }
    .navbar__link-item {
      display: inline-block; }
      @media only screen and (max-width: 768px) {
        .navbar__link-item {
          display: block; } }
    @media only screen and (max-width: 768px) {
      .navbar__link {
        display: block;
        margin: 0;
        padding: 30px 51px 30px 80px;
        text-align: right; } }
  .navbar__utility {
    display: inline-block;
    padding: 0 8px;
    cursor: pointer; }
  .navbar--white {
    background-color: #FFFFFF;
    color: #111111;
    border-bottom: 1px solid #E5E5E5; }
  .navbar__logo {
    white-space: nowrap; }
  .navbar__logo-svg {
    width: 45.77px;
    height: 35px; }
  .navbar__logo-txt {
    position: relative;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    margin-left: 24px;
    bottom: 11px;
    white-space: nowrap; }
  @media only screen and (max-width: 425px) {
    .navbar {
      padding: 28px 0; }
      .navbar__logo-svg {
        width: 43px;
        height: 33px; }
      .navbar__logo-txt {
        font-size: 17px;
        margin-left: 17px; } }

.navbar__logo,
.navbar__links,
.navbar__utilities {
  flex-wrap: nowrap; }

.menu {
  display: none; }
  @media only screen and (max-width: 768px) {
    .menu {
      display: inline-block; } }

#profile {
  display: none; }
  @media only screen and (max-width: 768px) {
    #profile {
      display: block; } }

.navbar-level-2 {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  top: 120px;
  padding: 54px 0px;
  background-color: #FFFFFF;
  color: #111111; }
  @media only screen and (max-width: 768px) {
    .navbar-level-2 {
      position: static;
      text-align: right;
      padding: 20px 0;
      max-height: 100vh;
      overflow: auto;
      -webkit-overflow-scrolling: touch; }
      .navbar-level-2 .flex--center {
        flex-direction: column;
        align-items: flex-end; }
      .navbar-level-2 .flex--center > * {
        margin-bottom: 42px; } }

.main-list__item {
  font-size: 14px;
  font-weight: 600; }

.main-list__item:not(:last-child) {
  margin-bottom: 14px; }

.list-group {
  padding: 0 8px; }

.list-category:first-child {
  margin-bottom: 42px; }

.list-category__title {
  margin-bottom: 23px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase; }

.list-category__item {
  font-size: 13px; }

.list-category__item:not(:last-child) {
  margin-bottom: 13px; }

.list-group-ad__link {
  display: block;
  max-width: 100%; }

.list-group-ad__link:not(:last-child) {
  margin-bottom: 16px; }

.submenu-show {
  display: block; }

.fill-black path, .fill-black rect {
  fill: #111111; }

.fill-white path, .fill-white rect {
  fill: #FFFFFF; }

@media only screen and (max-width: 768px) {
  .menu-show {
    animation: menuShow .3s ease-in-out forwards; }
  .menu-hide {
    display: none; }
  #avatar {
    display: none; }
  .navbar__links {
    height: 100vh;
    position: absolute;
    right: -100%;
    top: 0;
    z-index: -1;
    padding: 135px 0;
    background-color: #FFFFFF;
    color: #111111;
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
  @keyframes menuShow {
    0% {
      right: -100%; }
    100% {
      right: 0; } } }

.footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-areas: "col col col col col";
  justify-content: center;
  align-content: center;
  column-gap: 10px; }
  .footer__group-links {
    justify-self: self-start;
    width: 160px; }
    @media only screen and (max-width: 768px) {
      .footer__group-links {
        padding-bottom: 16px; } }
  .footer__title {
    margin-bottom: 28px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600; }
  .footer__link, .footer__info {
    font-size: 13px;
    margin-bottom: 14px; }
  .footer__credit {
    margin-top: 40px;
    font-size: 12px;
    text-align: center;
    color: #AEAEAE; }
  .footer__app-badge-img {
    display: block;
    margin-bottom: 24px; }
  .footer__social-media-links {
    padding: 16px 0; }
  .footer__social-media-link {
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 25px; }
  @media only screen and (max-width: 908px) {
    .footer {
      grid-template-columns: repeat(2, 50%);
      grid-template-areas: "col col" "col col" "col col"; } }
  @media only screen and (max-width: 375px) {
    .footer {
      grid-template-columns: 1fr;
      grid-template-areas: "col"; } }

.search-bar {
  display: none;
  position: relative;
  margin-right: 20px; }
  .search-bar--icon {
    position: absolute;
    top: 15px;
    right: 22px; }
  @media only screen and (max-width: 1250px) {
    .search-bar {
      margin-right: 0px;
      padding: 0 10px;
      position: absolute;
      top: 150px;
      right: 50%;
      transform: translateX(50%); } }
  @media only screen and (max-width: 425px) {
    .search-bar {
      top: 100px; } }

.search-bar--show {
  display: inline-block; }

.txt-input {
  padding: 15px 40px 15px 28px;
  border-radius: 50px;
  font-size: 13px;
  background-color: #FFFFFF; }

.search-bar--input {
  display: inline-block;
  width: 415px; }
  @media only screen and (max-width: 425px) {
    .search-bar--input {
      width: 300px; } }

.btn {
  display: inline-block;
  padding: 15px 27px;
  border-radius: 50px;
  color: #111111;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer; }
  .btn--white {
    margin-top: 25px;
    background-color: #FFFFFF; }
  .btn--default {
    border: 1px solid #D8D8D8; }
  .btn--primary {
    background-color: #FBB03B; }

.btn-round {
  position: relative;
  display: inline-block;
  width: 39px;
  height: 39px;
  border-radius: 50px;
  cursor: pointer; }
  .btn-round__icon--center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .btn-round__txt {
    display: inline-block;
    margin-left: 22px;
    margin-top: 15px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: top; }
  .btn-round--primary {
    background-color: #FBB03B; }
  .btn-round--secondary {
    background-color: #FFFFFF; }
    .btn-round--secondary svg path {
      fill: #111111; }
    .btn-round--secondary:hover {
      background-color: #FBB03B; }
      .btn-round--secondary:hover svg path {
        fill: #FFFFFF; }

.product-card {
  position: relative;
  width: 235px; }
  .product-card__img {
    width: 235px;
    height: 405px; }
    .product-card__img img {
      width: 100%;
      height: 100%; }
  .product-card__content {
    margin: 30px 0; }
  .product-card__title {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400; }
  .product-card__price {
    font-size: 20px;
    font-weight: 500; }
    .product-card__price--new {
      color: #FF0000;
      margin-right: 29px; }
    .product-card__price--old {
      color: #CECECE; }
  .product-card__actions {
    position: absolute;
    display: flex;
    /*to prevent flex items from stretching*/
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    width: 100%;
    padding: 18px 20px; }

.product-cards-slider {
  position: relative; }
  .product-cards-slider .product-card {
    margin: 0 37px; }
    @media only screen and (max-width: 768px) {
      .product-cards-slider .product-card {
        margin: 0 15px; } }
    .product-cards-slider .product-card:first-child {
      margin-left: 0; }
    .product-cards-slider .product-card:last-child {
      margin-right: 0; }
  .product-cards-slider_right-arrow, .product-cards-slider_left-arrow {
    position: absolute;
    transform: translate(-50%, 50%);
    cursor: pointer; }
    @media only screen and (max-width: 768px) {
      .product-cards-slider_right-arrow, .product-cards-slider_left-arrow {
        display: none; } }
  .product-cards-slider_left-arrow {
    top: 40%;
    left: -50px; }
  .product-cards-slider_right-arrow {
    top: 40%;
    right: -80px; }
  .product-cards-slider__cards-container {
    display: flex;
    justify-content: space-between;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth; }
    .product-cards-slider__cards-container::-webkit-scrollbar {
      height: 10px; }
    .product-cards-slider__cards-container::-webkit-scrollbar-track {
      background: #CECECE;
      border-radius: 70px; }
    .product-cards-slider__cards-container::-webkit-scrollbar-thumb {
      background-color: #53535393;
      border-radius: 70px; }

.newsletter {
  position: relative;
  z-index: 0;
  padding: 4.5em 3em;
  background-image: url(../images/newsletter-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .newsletter__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 1024px) {
      .newsletter__content {
        flex-direction: column; } }
  .newsletter__title {
    flex: 1;
    font-size: 29px;
    font-weight: 500;
    line-height: 1.4;
    color: #FFFFFF; }
    @media only screen and (max-width: 1024px) {
      .newsletter__title {
        margin-bottom: 1em;
        font-size: 20px;
        text-align: center; } }
  .newsletter__form {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .newsletter__form input {
      justify-self: center;
      align-self: center; }
    @media only screen and (max-width: 1024px) {
      .newsletter__form {
        flex-direction: column; } }
  .newsletter__input {
    width: 68%; }
    @media only screen and (max-width: 1024px) {
      .newsletter__input {
        display: block;
        width: 290px;
        margin-bottom: .5em; } }
  .newsletter__btn {
    margin-left: 20px; }
    @media only screen and (max-width: 1024px) {
      .newsletter__btn {
        margin-left: 0; } }

.newsletter::before, .hero-section::after, .card-ad::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); }

.hero-section {
  position: relative;
  z-index: 0;
  height: 700px;
  background-image: url("../images/hero-bg-img-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #FFFFFF; }
  .hero-section__txt {
    max-width: 365px;
    margin-bottom: 27px;
    font-size: 66px;
    font-weight: 700;
    line-height: 1.2; }
    @media only screen and (max-width: 1024px) {
      .hero-section__txt {
        font-size: 50px; } }
    @media only screen and (max-width: 768px) {
      .hero-section__txt {
        font-size: 43px; } }
  .hero-section__content {
    padding-top: 160px;
    margin-left: 195px; }
    @media only screen and (max-width: 1024px) {
      .hero-section__content {
        padding-top: 250px; } }
    @media only screen and (max-width: 768px) {
      .hero-section__content {
        padding-top: 250px;
        margin: auto; } }
  .hero-section__services {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    padding: 36px 97px;
    border-radius: 0 70px 0 0;
    color: #111111;
    background-color: #FFFFFF; }
    @media only screen and (max-width: 939px) {
      .hero-section__services {
        padding: 15px 97px; } }
    @media only screen and (max-width: 768px) {
      .hero-section__services {
        display: none; } }

.services-flex {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  justify-items: flex-end; }
  @media only screen and (max-width: 939px) {
    .services-flex {
      display: block; } }

.service-item {
  display: flex;
  flex-basis: 255px;
  align-items: flex-start;
  padding: 0 8px; }
  .service-item__icon {
    width: 39px;
    height: 39px;
    padding: 10px;
    border-radius: 10px;
    background-color: #FFF3DF; }
  .service-item__content {
    margin-left: 27px; }
  .service-item__title {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600; }
    @media only screen and (max-width: 939px) {
      .service-item__title {
        margin-bottom: 5px; } }
  .service-item__txt {
    font-size: 12px;
    line-height: 1.5;
    color: #A8A8A8; }
  @media only screen and (max-width: 939px) {
    .service-item {
      padding: 5px 0; } }

.spacing {
  padding: 46px 0; }

.container-card-ad {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: "a b c";
  grid-gap: 15px;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 1024px) {
    .container-card-ad {
      grid-template-columns: 50% 50%;
      grid-template-areas: "a a" "b c"; } }
  @media only screen and (max-width: 628px) {
    .container-card-ad {
      grid-template-columns: 100%;
      grid-template-areas: "a" "b" "c"; } }

.a {
  grid-area: a; }

.b {
  grid-area: b; }

.c {
  grid-area: c; }

.card-ad {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 340px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF; }
  .card-ad__content {
    position: absolute;
    bottom: 56px;
    left: 30px;
    max-width: 200px;
    margin: 0 8px; }
  .card-ad__title {
    margin-top: 15px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.6; }

.card-ad--img-1 {
  background-image: url("../images/adult-black-clothes-dark.png"); }

.card-ad--img-2 {
  background-image: url("../images/beach-black-pants-black-shirt.png"); }

.card-ad--img-3 {
  background-image: url("../images/person-sale-sign.png"); }

.sub-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px; }

.section-title--default {
  padding-right: 8px;
  font-size: 29px;
  font-weight: 400; }
  @media only screen and (max-width: 425px) {
    .section-title--default {
      font-size: 20px; } }

.title--center {
  text-align: center;
  margin-bottom: 75px; }

.services-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-areas: "col col col col";
  justify-content: center;
  align-content: center;
  grid-gap: .8em; }
  @media only screen and (max-width: 768px) {
    .services-grid-container {
      grid-template-columns: repeat(2, 50%);
      grid-template-areas: "col col" "col col"; } }
  @media only screen and (max-width: 375px) {
    .services-grid-container {
      grid-template-columns: 1fr;
      grid-template-areas: "col"; } }

.service__grid-item {
  max-width: 260px; }

.service-item__icon--lg {
  position: relative;
  width: 70px;
  height: 70px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #F6F6F6; }
  .service-item__icon--lg > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.service-item__title--lg {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px; }

.service-item__txt--lg {
  font-size: 13px;
  color: #808080;
  line-height: 1.8; }

/*# sourceMappingURL=main.css.map */